* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --title-fraunces: "Fraunces", serif;
}

body {
    font-family: "Montserrat", sans-serif;
    background: var(--cream);
}

/* containers */

.container {
    display: flex;
    align-items: center;
    max-width: 1400px;
    width: 90%;
    margin: 30px auto;
    background: var(--white);
    overflow: hidden;
    border-radius: 15px;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
        "img"
        "about"
        "cart"
        "button";
}

/* img */

.img {
    grid-area: img;
    background-image: url(../images/image-product-mobile.jpg);
    min-height: 250px;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* about */

.about {
    grid-area: about;
    padding: 25px;
}

.about__title {
    font-family: var(--title-fraunces);
    color: var(--very-dark-blue);
    font-size: 30px;
    line-height: 1; /* espacio entre los renglones */
    margin: 15px 0 15px; /* espacio entre los parrafos */
}

.about__paragraph {
    color: var(--dark-grayish-blue);
    font-size: 14px;
    line-height: 1.5;
}

.about__paragraph--preview {
    letter-spacing: 5px; /* espoacio entre las letras */
    color: var(--dark-grayish-blue);
    font-size: 14px;
}

/* cart */

.cart {
    grid-area: cart;
    display: flex;
    padding-left: 25px;
    /* padding-bottom: 15px; */
}

.cart__price {
    color: var(--dark-cyan);
    font-size: 40px;
    font-family: var(--title-fraunces);
    padding-right: 15px;
}

.cart__offer {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    padding: 15px;
}

/* button */

.button {
    grid-area: button;
    background-color: var(--dark-cyan);
    color: var(--white);
    font-size: 14px;
    text-decoration: none;
    margin: 25px auto;
    padding: 10px 90px;
    border-radius: 10px;
}

.button__img {
    padding-right: 10px;
}

/* responsive design */

@media (min-width: 650px) {
    .container {
        width: 90%;
        margin: 50% auto;
    }

    .main__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "img img about"
            "img img about"
            "img img cart"
            "img img button";
    }

    .img {
        background-image: url(../images/image-product-desktop.jpg);
    }

    .button {
        margin: 25px auto;
        padding: 10px 90px;
    }
}
